<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Grid CSS</title>
</head>
    <body>

        <div class="wrapper">
            <nav>
                <p>Mi Ecommmerce</p>
                
            </nav>

            <aside>
                
                <div class="categories">
                    <h1>Categorias</h1>
                    <ul>
                        <li>Perfumes <span class="item-quantity">(13)</span></li>
                        <li>Ropa<span class="item-quantity">(21)</span></li>
                        <li>Accesorios<span class="item-quantity">(41)</span></li>
                        <li>Zapatos<span class="item-quantity">(10)</span></li>
                    </ul>
                </div>
            </aside>

            <main>
                <p>main</p>

            </main>

            <footer>
                <p>@miecommerce</p>
            </footer>
        </div>

        
    </body>
</html>